<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">

</head>
<body> 
    <img src="Drones.jpg" alt="" width="100%" height="100%">
    <header class="header">
        <a href="#" class="logo">Skyler</a>

        <nav class="navbar">

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Best Offer's</a>
            <a href="#">Models</a>
            <a href="#">Contacts</a>

        </nav>

        <a href="#" class="register">Register</a>
    </header>
    <section class="htxt">
        <span>Welcome to </span>
        <br>
        <h1>Skyler Technologies Pvt. Ltd.</h1>
        <br>
        <p>Leading Drone Manufacturer Company</p>
        <br>
        <br>
        <a href="#" class="new">Buy Your Drone</a>
    </section>
    <footer class="footer">
        <ul class="list">
            <li>
                <a href="#">FAQs</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Reviews</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <br>
        <p class="copyright"> @ 2024 Skyler Technologies Pvt. Ltd. | All Rights Reserved</p>
    </footer>
</body>
</html> 